
【安装方法一】

1.打开软件，顶部菜单点击 编辑(Edit) → 首选项(Preference) → 插件(AAdd-ons) → 安装(Install) ，在弹出的窗口里选择插件*.zip格式文件安装

2.重启Blender，在 文件 → 用户设置 → 插件 里即可看到所安装的插件

【安装方法二】


把zip格式文件解压出来：把 解压出来的  文件夹  复制到Blender安装路径的addons目录里，如：
C:\Program Files\Blender Foundation\Blender\2.xx\scripts\addons

打开Blender，在文件-用户设置-插件，即可看到安装的插件


出现问题请加微信客服帮忙解决：bude6688

Blender学习QQ群：721858426

Blender学习QQ群：721858426


更多Blender插件免费下载 www.blenderco.cn
